<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fpz-dd-1c1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController storyboardIdentifier="NavController" title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Responding#" image="response#" id="dRL-Du-eef">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5646" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="CapAPrj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Detail" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="260" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="DNx-Nk-AOS">
                            <connections>
                                <action selector="delegateObjRmove:" destination="JEX-9P-axG" id="8jr-U5-cQL"/>
                                <segue destination="Fpz-dd-1c1" kind="showDetail" id="rz7-D5-Zv1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5646" y="133"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="SplitVC" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="xx4-5T-WaK" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="CapAPrj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="Waq-iG-EzR" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Waq-iG-EzR">
                                            <rect key="frame" x="15" y="25.5" width="25" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6393" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4834" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pqp-el-85E">
            <objects>
                <navigationController storyboardIdentifier="LoginNV" id="Fpz-dd-1c1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sWX-Vz-bXc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="27"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bmL-PP-bat" kind="relationship" relationship="rootViewController" id="lKN-i2-srx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxX-K0-IO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-362"/>
        </scene>
        <!--Data Show-->
        <scene sceneID="jtI-Zj-8Lv">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="bmL-PP-bat" customClass="LoginViewController" customModule="CapAPrj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTc-FU-IIO"/>
                        <viewControllerLayoutGuide type="bottom" id="hwV-cw-zEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7n-6w-mHu">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-kO-p2k">
                                <rect key="frame" x="225" y="348" width="151" height="47"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                <state key="normal" title="Fetch Data">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="bmL-PP-bat" eventType="touchUpInside" id="1Xe-0U-JwS"/>
                                    <segue destination="H1p-Uh-vWS" kind="modal" id="wH3-qt-7Ca"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oya-kW-6vq">
                                <rect key="frame" x="200" y="200" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4Z-qI-xda">
                                <rect key="frame" x="200" y="160" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vN-Vr-Aq8">
                                <rect key="frame" x="200" y="120" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Gao-xA-LoO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vin:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXN-ow-eDB">
                                <rect key="frame" x="133" y="120" width="32" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y45-gO-1wu">
                                <rect key="frame" x="127" y="200" width="38" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsing#:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFR-wg-gCF">
                                <rect key="frame" x="63" y="240" width="105" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAh-Vl-ljc">
                                <rect key="frame" x="114" y="160" width="51" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="Time: ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="TrebuchetMS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-g3-q4K">
                                <rect key="frame" x="200" y="240" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0vN-Vr-Aq8" firstAttribute="trailing" secondItem="oya-kW-6vq" secondAttribute="trailing" id="06F-WM-qFh"/>
                            <constraint firstItem="0vN-Vr-Aq8" firstAttribute="trailing" secondItem="q4Z-qI-xda" secondAttribute="trailing" id="1EE-K9-iPE"/>
                            <constraint firstItem="0vN-Vr-Aq8" firstAttribute="leading" secondItem="q4Z-qI-xda" secondAttribute="leading" id="1K6-dA-JWL"/>
                            <constraint firstItem="YFR-wg-gCF" firstAttribute="top" secondItem="y45-gO-1wu" secondAttribute="bottom" constant="10" id="1Sy-xu-qnQ"/>
                            <constraint firstItem="UAh-Vl-ljc" firstAttribute="top" secondItem="q4Z-qI-xda" secondAttribute="top" id="5cH-bL-MSL"/>
                            <constraint firstItem="Eec-g3-q4K" firstAttribute="bottom" secondItem="YFR-wg-gCF" secondAttribute="bottom" id="7N5-xj-JHc"/>
                            <constraint firstItem="Eec-g3-q4K" firstAttribute="trailing" secondItem="oya-kW-6vq" secondAttribute="trailing" id="AAz-pA-l8v"/>
                            <constraint firstItem="Eec-g3-q4K" firstAttribute="top" secondItem="oya-kW-6vq" secondAttribute="bottom" constant="10" id="Bah-tv-fBT"/>
                            <constraint firstItem="IXN-ow-eDB" firstAttribute="bottom" secondItem="0vN-Vr-Aq8" secondAttribute="bottom" id="DLK-Uc-ZRg"/>
                            <constraint firstItem="oya-kW-6vq" firstAttribute="top" secondItem="y45-gO-1wu" secondAttribute="top" id="OCt-ff-Jtb"/>
                            <constraint firstItem="Eec-g3-q4K" firstAttribute="leading" secondItem="oya-kW-6vq" secondAttribute="leading" id="Qgp-Sf-0s7"/>
                            <constraint firstItem="oya-kW-6vq" firstAttribute="top" secondItem="q4Z-qI-xda" secondAttribute="bottom" constant="10" id="W3S-x7-g9d"/>
                            <constraint firstItem="Eec-g3-q4K" firstAttribute="leading" secondItem="YFR-wg-gCF" secondAttribute="trailing" constant="32" id="WC2-PV-BBc"/>
                            <constraint firstItem="IXN-ow-eDB" firstAttribute="top" secondItem="0vN-Vr-Aq8" secondAttribute="top" id="Xzh-zf-chr"/>
                            <constraint firstItem="0vN-Vr-Aq8" firstAttribute="centerX" secondItem="j7n-6w-mHu" secondAttribute="centerX" id="ZD1-LU-849"/>
                            <constraint firstItem="IXN-ow-eDB" firstAttribute="trailing" secondItem="y45-gO-1wu" secondAttribute="trailing" id="atd-cx-4vA"/>
                            <constraint firstItem="0vN-Vr-Aq8" firstAttribute="leading" secondItem="IXN-ow-eDB" secondAttribute="trailing" constant="35" id="cg0-PB-ltk"/>
                            <constraint firstItem="0vN-Vr-Aq8" firstAttribute="centerX" secondItem="dCb-kO-p2k" secondAttribute="centerX" id="f9G-Lf-O01"/>
                            <constraint firstItem="oya-kW-6vq" firstAttribute="bottom" secondItem="y45-gO-1wu" secondAttribute="bottom" id="g2K-X3-90X"/>
                            <constraint firstItem="q4Z-qI-xda" firstAttribute="top" secondItem="0vN-Vr-Aq8" secondAttribute="bottom" constant="10" id="iVW-6G-tgK"/>
                            <constraint firstItem="UAh-Vl-ljc" firstAttribute="bottom" secondItem="q4Z-qI-xda" secondAttribute="bottom" id="ls2-Cc-GOC"/>
                            <constraint firstItem="0vN-Vr-Aq8" firstAttribute="leading" secondItem="oya-kW-6vq" secondAttribute="leading" id="m5H-oM-0xN"/>
                            <constraint firstItem="dCb-kO-p2k" firstAttribute="top" secondItem="Eec-g3-q4K" secondAttribute="bottom" constant="78" id="nGj-cB-qmt"/>
                            <constraint firstItem="UAh-Vl-ljc" firstAttribute="trailing" secondItem="IXN-ow-eDB" secondAttribute="trailing" id="oZC-A1-LPW"/>
                            <constraint firstItem="0vN-Vr-Aq8" firstAttribute="top" secondItem="RTc-FU-IIO" secondAttribute="bottom" constant="120" id="oqL-4e-DfN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Data Show" id="sqK-fD-bkm">
                        <barButtonItem key="rightBarButtonItem" style="done" id="g5E-Do-BnF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="O7A-a1-re6">
                                <rect key="frame" x="453" y="2" width="127" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <state key="normal" title="Fetch Raw Data">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PmZ-tI-0Jg" kind="show" id="U4L-qL-r3G"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="respC" destination="Eec-g3-q4K" id="CQ1-YT-HnN"/>
                        <outlet property="time" destination="q4Z-qI-xda" id="7Ym-0V-uYa"/>
                        <outlet property="url" destination="oya-kW-6vq" id="u3f-En-K2K"/>
                        <outlet property="vin" destination="0vN-Vr-Aq8" id="91f-fX-BP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA6-hd-3Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="-338"/>
        </scene>
        <!--Raw Data-->
        <scene sceneID="tBN-TY-dAU">
            <objects>
                <viewController storyboardIdentifier="RawDataView" id="PmZ-tI-0Jg" customClass="RawDataViewController" customModule="CapAPrj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2G-Nu-660"/>
                        <viewControllerLayoutGuide type="bottom" id="sy6-2p-kG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00k-IP-fH5">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Raw Data" id="jCh-tH-gko">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="gOE-q7-crV">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="bmL-PP-bat" kind="custom" customClass="DismissSegue" id="ts8-EA-8bp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOH-7y-ZbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OQq-9W-inr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xx4-5T-WaK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Hbh-aV-tdh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="viewControllers" id="dYe-d3-WiY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxv-Fg-GhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4834" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="response#" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="lKN-i2-srx"/>
    </inferredMetricsTieBreakers>
</document>
